vtex/action-sonarqube/action.yml
name: 'Action SonarQube'
description: 'Scan code using Sonarqube and show issues in pull requests.'
inputs:
  host:
    description: "SonarQube Server URL"
    required: true
  token:
    description: "Sonarqube token"
    required: true
  projectKey:
    description: "Sonarqube project key. The default key will be 'owner-repository'."
    required: false
    default: ""
  projectName:
    description: "Sonarqube project name. The default name will be 'owner-repository'."
    required: false
    default: ""
  projectBaseDir:
    description: "Sonar project base dir. "
    required: false
    default: "."
  githubToken:
    description: "Github token. https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret"
    required: true
  lintReport:
    description: "Path to lint report json file. https://docs.sonarqube.org/pages/viewpage.action?pageId=11639183"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-pull-request'
  color: 'purple'

jenkins-docs/simple-java-maven-app/.github/workflows/maven.yml
- name: sonarqube scan

  uses: vtex/action-sonarqube@v1.1.0
  with:
    # SonarQube Server URL
    host: http://18.191.232.206:9000/
    # Sonarqube token
    token: b5507cd231d76993946d25c67dcab91adfd02e98
    # Sonarqube project key. The default key will be 'owner-repository'.
    projectKey: "jdprj" 
    # Sonarqube project name. The default name will be 'owner-repository'.
    projectName: "jd" 
    # Sonar project base dir. 
    #projectBaseDir: # optional, default is .
    # Github token. https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret
    githubToken: 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