vtex/action-sonarqube/action.yml
name: 'Action SonarQube'
description: 'Scan code using Sonarqube and show issues in pull requests.'
inputs:
  host:
    description: "SonarQube Server URL"
    required: true
  token:
    description: "Sonarqube token"
    required: true
  projectKey:
    description: "Sonarqube project key. The default key will be 'owner-repository'."
    required: false
    default: ""
  projectName:
    description: "Sonarqube project name. The default name will be 'owner-repository'."
    required: false
    default: ""
  projectBaseDir:
    description: "Sonar project base dir. "
    required: false
    default: "."
  githubToken:
    description: "Github token. https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret"
    required: true
  lintReport:
    description: "Path to lint report json file. https://docs.sonarqube.org/pages/viewpage.action?pageId=11639183"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-pull-request'
  color: 'purple'

huangxin4565/testing-project/.github/workflows/analysis_pull_request.yml
- uses: vtex/action-sonarqube@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    token: ${{ secrets.SONAR_TOKEN }}
    host: ${{ secrets.SONAR_HOST_URL }}
    projectKey: testing-project